#
#Tue Oct 11 13:21:16 CDT 2016
task-tag-projects-already-scanned=hibernate06,Exercise 16,Ej_01,Unidad2,hibernate01,YourIDExercise06,hibernate03,YourIDExercise07,hibernate05,hibernate04,Project1Solution,hibernate2,Project1Baseline,YourIDExercise10,YourIDExercise11,solution Exercise02,YourIDExercise12,Unidad_3,hibernate1,exercise_02,Exercise14,Exercise13,Exercise15
